<!DOCTYPE html>
<html>
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>portfulio</title>
				<link rel="stylesheet" type="text/css" href="krishna.css">
				
				<style>
					img{
					max-height: 23.7vh;
					}
					#img{
						max-width: 16vw;
					}

  					a{
  						margin-left: 2vh;
 					 }
					button{
						
						width:150;
						height: 30px;
						 background-color:red;	
						color:White;
						border:2px solid black;
						font-size:18px;
						font-family:comic sans ms;
                                              }
					button:hover{
						background-color:transparent;
						color:red;
						}
				</style>
</head>
	<body>
			<header id="head">welcome to nepal</header>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="picture.html">picture</a>
					<a href="about teacher.html">Teacher</a>
					<a onclick="aoc()" href="contracr.html">contact</a>
				</nav><br>
								
<div>
	<img src="pic/ktm.png">
	<img src="pic/ma.png">
	<img src="pic/ill.png">
	<img src="pic/tr.png">
	<img src="pic/pathivara.png">
	<img src="pic/damak.png">
	<img src="pic/b.png">
	<img src="pic/g.png">
	<img src="pic/su.png">
</div>
<br>
		<footer id="foot">Thank you to visit my website.</footer>
</body>
</html>